[default]
port=8099
#人脸识别api,支持baidu和face++
faceauto_type=face++
log_dir=./logs
[api_url]
baidu_recognition_url=https://aip.baidubce.com/rest/2.0/face/v1/detect
baidu_token_url=https://aip.baidubce.com/oauth/2.0/token
baidu_api_key = aQTKQRiNE2KUUyFH9KTY8p6G
baidu_secret_key = vyic6ut3ZERFvK1hnpsoy0R5ppVxQyP7

faceadd_recognition_url=https://api-cn.faceplusplus.com/facepp/v3/detect
faceadd_api_key=0W-boEVZiiZbOeGDH8arlnQSJy9gLbAC
faceadd_secret_secret_key=Z7PTdO-NaarHB93kQAL7ruHnJ6DDGdwj




